upstream django {
    server 91.218.230.80:8080; 
}

server {

	listen 80;
	server_name http://91.218.230.80;
	charset utf-8;
    location ^~ /media {
            alias /home/maxim/serv/WhoServer/media;
    }

    location / {
        proxy_pass http://django;
		proxy_set_header Host   $host;
		proxy_set_header X-Real-IP $remote_addr;
# include /home/maxim/serv/uwsgi/uwsgi_params;
    }
}
